#°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
#Conky-Debian-Drex64
#by ilnanny
#http://ilnanny.deviantart.com/
#°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°


background yes
use_xft yes
xftfont overpass:regular:size=7
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent no
own_window_type desktop
 own_window_argb_visual yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_color {ffffff}
own_window_argb_value 100
double_buffer yes
# formerly 250
minimum_size 300 250
maximum_width 300
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 100
gap_y 50
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

TEXT
#${image ./bordo.png -p 0,0 -s 360x1060}
${font overpass:Bold:size=9}${color 00ff00}TIME $alignr ${time %_I:%M %p}${color}
DATE $alignr ${time  %A %b %d, %Y}

# POWER
${font overpass:Bold:size=8}${color 00ff00}POWER ${hr 2}$color${font}
Remaining $alignr ${battery_time BAT0}
Battery $alignr ${battery BAT0}
${color grey}${battery_bar 10 BAT0}${color}

# SYSTEM
${font overpass:Bold:size=8}${color 00ff00}SYSTEM ${hr 2}$color${font}
$sysname $kernel $alignr $machine
Hostname $alignr $nodename
#Uptime $alignr $uptime

# CPU - color was grey
${font overpass:Bold:size=8}${color 00ff00}CPU ${hr 2}
$color${font}Intel Core i7 $alignr ${freq_g cpu0}GHz
${font}Core 1 ${alignr}${execi 30 sensors | grep 'Core 0:' | cut -c16-22}
${font}Core 2 ${alignr}${execi 30 sensors | grep 'Core 1:' | cut -c16-22}
${font}Core 3 ${alignr}${execi 30 sensors | grep 'Core 2:' | cut -c16-22}
${font}Core 4 ${alignr}${execi 30 sensors | grep 'Core 3:' | cut -c16-22}
#${font}Thread 1: ${cpu cpu1}%$alignc${color grey}${cpubar 10 cpu1}${color}
#${font}Thread 2: ${cpu cpu2}%$alignc${color grey}${cpubar 10 cpu2}${color}

# RESOURCES
${font overpass:Bold:size=8}${color 00ff00}RESOURCES ${hr 2}
$color${font overpass:bold:size=7}PROCESS $alignr CPU$font
${top name 1}${alignr}${top cpu 1} %
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

# MEMORY
${font overpass:Bold:size=8}${color 00ff00}MEMORY ${hr 2}
$color${font overpass:bold:size=7}RAM$font
$mem / $memmax $alignr $memperc %
${color grey}${membar 10}${color}
${font overpass:bold:size=8}SWAP$font
$swap / $swapmax $alignr $swapperc
${color grey}${swapbar 10}${color}

# DRIVES
${font overpass:Bold:size=8}${color 00ff00}DRIVE ${hr 2}
$color${font overpass:bold:size=7}ROOT $font
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${color grey}${fs_bar 10 /}${color}
#$color${font overpass:bold:size=7}Home $font
#${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /} %
#${color grey}${fs_bar 10 /}${color}
# $color${font overpass:bold:size=7}Dati $font
# ${fs_used /media/ilnanny/DATI/} / ${fs_size /media/ilnanny/DATI/} $alignr ${fs_used_perc /} %
# ${color grey}${fs_bar 10 /}${color}

# NETWORK
${font overpass:Bold:size=8}${color 00ff00}NETWORK ${hr 2}$color
${font overpass:bold:size=7}SIGNAL $font$alignr ${wireless_link_qual wlp2s0}%
${wireless_link_bar 10 wlp2s0}$font
Local $font$alignr${gw_ip}
Public $font$alignr${execi 3600 wget -qO- ifconfig.co/ip}
Location $font$alignr${execi 3600 wget -qO- ifconfig.co/city}

Down $alignr ${downspeedf wlp2s0} kb/s
${color grey}${downspeedgraph 10}${color}
Down Total $alignr ${totaldown wlp2s0}

Up $alignr ${upspeedf wlan0} kb/s
${color grey}${upspeedgraph 10}${color}
Up Total $alignr ${totalup wlp2s0}
